---

  - name: install php
    apt:
      name: "{{ item }}"
      update_cache: true
      state: present
    with_items:
      - "php{{php_version}}-fpm"
      - "php{{php_version}}-mysql"
      - "php{{php_version}}-xml"
      - "php{{php_version}}-curl"
      - "php{{php_version}}-gd"
      - "php{{php_version}}-mbstring"
      - "php{{php_version}}-readline"
      - "php{{php_version}}-bz2"
      - "php{{php_version}}-zip"
      - "php{{php_version}}-json"
      - "php{{php_version}}-opcache"
#      - "php{{php_version}}-xmlrpc"
#      - "php{{php_version}}-soap"
#      - "php{{php_version}}-intl"
#      - "php{{php_version}}-cli"
#      - "php{{php_version}}-common"
#      - "php{{php_version}}-pdo"

  - name: replace php.ini
    template:
      src: php.ini.j2
      dest: /etc/php/{{php_version}}/fpm/php.ini
      owner: root
      group: root
      mode: 0644
